POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=pgtest
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False